{
    "name": "my-app",
    "version": "1.0.0",
    "description": "Simple Hello World Node app",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {}
  }
  